
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>The root of all Tex - Code Pills</title>
  <meta name="author" content="Gabriele Petronella">

  
  <meta name="description" content="The Root of All Tex Dec 7th, 2012 Hi everyone! Recently we talked about how to set-up a delightful working environment for LaTeX using Sublime Text &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://codepills.net/blog/2012/12/07/the-root-of-all-tex/">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Code Pills" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37142405-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body >
  <header role="banner" id="sidebar">
    <!-- Logo -->
<aside id="logo" class="clearfix">
  <div class="clearfix">
    <a href="/">Code Pills</a>
  </div>
</aside>

<ul id="menu">

  <li class="title">
    <h1 id="title"><a href="/">Code Pills</a></h1>
  </li>


  <li class="subtitle">
    <h2 id="subtitle">code pills from real life experience</h2>
  </li>

<!--   <li class="link">
    <a href="/about/">about</a>
  </li> -->

  <li class="link">
    <a href="http://twitter.com/Gabro27/" target="_blank">twitter</a>
  </li>


  <li class="link">
    <a href="http://github.com/Gabro/" target="_blank">github</a>
  </li>

  <li class="link rss">
    <a href="/atom.xml">rss feed</a>
  </li>
</ul>


<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:codepills.net" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>


<!-- Octopress Love -->
<aside id="octopress_linkback">
  <a href="http://octopress.org/">
    <span class="unicode_square">
      <span class="unicode_circle">
        &nbsp;
      </span>
    </span>
    <span class="octopress">Powered by Octopress</span>
  </a>
</aside>

  </header>
  <section id="main">
    <article class="post">
  
  <header>
    
      <h2 class="entry-title">The Root of All Tex</h2>
    
    
      <p class="meta">
        








  


<time datetime="2012-12-07T13:14:00+01:00" pubdate data-updated="true">Dec 7<span>th</span>, 2012</time>
        
      </p>
    
  </header>


<p>Hi everyone!</p>

<p>Recently <a href="/blog/2012/12/06/latex-is-now-sublime/">we talked about</a> how to set-up a delightful working environment for LaTeX using Sublime Text 2.</p>

<p>Today I want to share with you a trick that will help you while dealing with multi-part LaTeX documents using the <code>\input</code> or the <code>\include</code> commands.</p>

<!-- more -->


<h1>The scenario</h1>

<p>Suppose you&#8217;re working on a large and structured LaTeX document, maybe a paper for an upcoming conference, maybe a thesis or similar stuff.
Being a tidy person you correctly decided to split your document in several parts, each one in a separate <code>.tex</code> file.
So you end up having a <code>main.tex</code> document that looks like this</p>

<div><script src='https://gist.github.com/4235760.js'></script>
<noscript><pre><code>\documentclass{article}

\title{A long document}
\author{Gabriele Petronella}
\date{\today}

\begin{document}

\maketitle

\input{abstract.tex}
\input{related-work.tex}
\input{experiment.tex}
\input{results.tex}
\input{conclusions.tex}

\end{document}</code></pre></noscript></div>


<p>(<strong>note</strong>: I used the <code>\input</code> command in the above example. There&#8217;s a difference between <code>\input</code> and <code>\include</code> which is well explained <a href="http://tex.stackexchange.com/questions/246/when-should-i-use-input-vs-include">here</a>).</p>

<h1>The problem</h1>

<p>The structure looks great but let&#8217;s take a look at the annoying problem we have here.</p>

<p>Suppose you&#8217;re working on the <code>abstract.tex</code> file and you want to compile it to see how the document looks like. As we learned in the previous pill we press <code>Cmd+B</code> (or <code>Ctrl+B</code> on Windows and Linux) in our beautiful Sublime Text editor and we are done, right?</p>

<p>Unfortunately that&#8217;s not the case and we&#8217;ll get an error looking more or less like</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>./abstract.tex:2: LaTeX Error: Missing \begin{document}.</span></code></pre></td></tr></table></div></figure>


<p>The LaTeX compiler cannot figure out by itself that the current document is included in another one (in our case <code>main.tex</code>) so it complains about the missing <code>\begin{document}</code> command.
If you want to compile your document you should go back to the <code>main.tex</code> file and do it from there.</p>

<p>Kind of annoying, isn&#8217;t it?</p>

<h1>The solution</h1>

<p>It turns out that there&#8217;s a very simple and elegant way to help the compiler to figure out that a file is a part of a larger document.</p>

<p>Simply add this line at the top of <code>abstract.tex</code>:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>% !TEX root = main.tex</span></code></pre></td></tr></table></div></figure>


<p>This will tell the compiler that the root of our document is called <code>main.tex</code> and it will compile that one even when we are running the command while working on <code>abstract.tex</code>.</p>

<p>Productivity for the win!</p>

<p>Stay tuned for more pills</p>

<p>Bye</p>



  <div class="sharing-box">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://codepills.net/blog/2012/12/07/the-root-of-all-tex/" data-via="Gabro27" data-counturl="http://codepills.net/blog/2012/12/07/the-root-of-all-tex/" data-size="large">Tweet</a>
  
  
  
  <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

</article>

  <section class="comments">
    <h2>Comments</h2>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>


    <nav role="navigation" id="pagination">

</nav>
  </section>
  

  

<script type="text/javascript">
      var disqus_shortname = 'codepills';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://codepills.net/blog/2012/12/07/the-root-of-all-tex/';
        var disqus_url = 'http://codepills.net/blog/2012/12/07/the-root-of-all-tex/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>





  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>




</body>
</html>
